begin TRANSACTION;
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.','Training');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','00-0FindAKey.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','00-Criteria.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','00-CriteriaAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','01-JoinAndViewsAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','01-JoinsAndViews.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','02-StringAndDateFunctions.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','02-StringAndDateFunctionsAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','03-BuiltInAggregatesEtc.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','03-BuiltInAggregatesEtcAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','04-CaseIsNullCoalesce.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','07-SystemTables.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','0x-Aggregate.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','20-DataTypeCollation.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','20-DataTypeInsert.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','20-DataTypeJoin.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','20-DatesAndTimes.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','20-FindDataTypes.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','99-CmdTst.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','99-CommandLineDemo.bat');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','BuiltInFunctions_IncPracticalAnswers.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','CaseJoinAndSubSelect.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','CaseJoinSubSelect_PracticalAnswers.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','Duplicates');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\Duplicates\','01-JoinAndViewsAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\Duplicates\','01-JoinsAndViews.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\Duplicates\','02-StringAndDateFunctions.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\Duplicates\','02-StringAndDateFunctionsAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\Duplicates\','03-BuiltInAggregatesEtc.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\Duplicates\','03-BuiltInAggregatesEtcAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','TrainingCourse.docx');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 1,'.\Training\','TrainingDelegate.docx');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','00-0FindAKey.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','00-Criteria.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','00-CriteriaAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','01-JoinAndViewsAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','01-JoinsAndViews.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','02-StringAndDateFunctions.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','02-StringAndDateFunctionsAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','03-BuiltInAggregatesEtc.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','03-BuiltInAggregatesEtcAns.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','04-CaseIsNullCoalesce.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','07-SystemTables.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','0x-Aggregate.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','20-DataTypeCollation.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','20-DataTypeInsert.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','20-DataTypeJoin.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','20-DatesAndTimes.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','20-FindDataTypes.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','99-CmdTst.sql');
insert into reporting.folder_list (id, MachineId, FilePath, FileOnDisk) values (nextval('reporting.folder_list_seq'), 2,'.\Training\','99-CommandLineDemo.bat');
commit;